<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASK ME..!</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2e2e2e;
            color: white;
        }

        form{
            margin-bottom: 50px;
        }

        input{
            background-color: transparent;
            border: 1px;
            border-style: solid;
            color: #b1b6fd;
            padding: 10px;
            width: 500px;
            font-size: 20px;
        }

        input:active{
            border: none;
            outline: none;
        }

        input:focus{
            outline: none;
            border: 2px solid;
            border-color: #8890ff;
        }

        .d-flex{
            display: flex;
        }
        .flex-col{
            flex-direction: column;
        }
        .justify-center{
            justify-content: center;
        }
        .align-center{
            align-items: center;
        }

        .img-container{
            position: relative;
            /* padding-left: 10%;
            padding-right: 10%; */
        }

        #answer-text{
            position: absolute;
            text-transform: uppercase;
        }

        .hide{
            display: none;
        }

    </style>
</head>
<body>

    <form class="d-flex align-center flex-col">
            <h1>
                Can't decide? Let us help you! <br>Ask a Question.
            </h1>
        <input placeholder="Ask me a question!" type="text">
    </form>

    <section class="img-container d-flex justify-center">
        
        <article id="thinking" class="hide">
            <h1>Let me think...</h1>
        </article>

        <article id="img-article">
        </article >

        <h1 id="answer-text"></h1>

    </section>


    <script>
        //this website returns yes/no as text plus an image.
        const wtfUrl = 'https://yesno.wtf/api';

        const imgArticle = document.getElementById('img-article');
        const ansText = document.getElementById('answer-text');
        const thinkingArticle = document.getElementById('thinking');


        function showThinking(){
            thinkingArticle.classList.remove('hide');
        }

        function hideThinking(){
            thinkingArticle.classList.add('hide');
        }

        // when user typed in a question in the input and hit enter
        function decide(event) {
            event.preventDefault();

            showThinking();

            // clear img article
            imgArticle.innerHTML = '';
            ansText.innerHTML = '';

            fetch(wtfUrl).then( async (response) => {
                hideThinking();
                const result = await response.json();
                // display the result in 'img-article' and 'answer-text'

                
                // add new img tag in it
                const img = document.createElement('img');

                // add answer to the heading
                ansText.textContent = result.answer;
                
                img.setAttribute('src', result.image);

                imgArticle.appendChild(img);

            });
        }

        document.querySelector('form').addEventListener('submit', decide);
    </script>
</body>
</html>